wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace { _"http://www.uniriotec.br/aspect#",
	onto _"http://www.uniriotec.br/aspect#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#",
	dc _"http://purl.org/dc/elements/1.1#",
	discovery _"http://wiki.wsmx.org/index.php?title=DiscoveryOntology#"
 }

webService MailLog
	nfp
		dc#title hasValue "Mail Log service"
		dc#contributor hasValue "Hercules S. S. Jose"
		dc#description hasValue "Send the information logged by e-mail"
		_"http://owner" hasValue _"http://www.uniriotec.br/aspect/logging"
	endnfp
	importsOntology {
		onto#LogOntology
	}
	capability MailLogCapability
		nfp
  			discovery#discoveryStrategy hasValue discovery#LightweightDiscovery
  			discovery#discoveryStrategy hasValue discovery#NoPreFilter
		endnfp
		
		postcondition
			definedBy
				?logEffect memberOf onto#LogEffect
					and ?logEffect[messageLogged hasValue _boolean("true")]
					and ?logEffect[mailSent hasValue _boolean("true")].

interface MailLogGoalInterface
	choreography MailLogGoalChoreography
	stateSignature MailLogGoalStateSignature
		importsOntology onto#LogOntology
		in
			onto#LogRequest withGrounding _"http://localhost:8080/LogApp/services/LogService?wsdl#wsdl.interfaceMessageReference(LogService/mailLogService/mailLogServiceRequest)"
		out
			onto#LogEffect withGrounding _"http://localhost:8080/LogApp/services/LogService?wsdl#wsdl.interfaceMessageReference(LogService/mailLogService/mailLogServiceResponse)"
	
	transitionRules MailLogGoalTransitionRules
		forall {?request} with (?request memberOf onto#LogRequest) do
			add (_# memberOf onto#LogEffect)
		endForall