this creates the 10 goal instances for the SDC performance comparison
23.03.2007-17:36:40: main [INFO]- loading pre-defined SDC Graph Schema
23.03.2007-17:36:41: main [INFO]- load successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml
 --------------------------------
23.03.2007-17:36:41: main [INFO]- loading goal template: gtUS2AF.wsml
23.03.2007-17:36:41: main [INFO]- loading successful
23.03.2007-17:36:41: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:41: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance1
23.03.2007-17:36:41: main [INFO]- revising goal instance ..
23.03.2007-17:36:41: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:41: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance2
23.03.2007-17:36:41: main [INFO]- goal instantiation check
23.03.2007-17:36:42: main [INFO]- matchmaking result : true [ match in (344 ms incl. WS invocation) ]
  created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance1 
  is valid: true
23.03.2007-17:36:42: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:36:42: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:36:42: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:36:42: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:36:42: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:36:42: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:36:42: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:36:42: main [INFO]- revising goal instance ..
23.03.2007-17:36:42: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:42: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance2
23.03.2007-17:36:42: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:42: main [INFO]- matchmaking result : true [ match in (79 ms incl. WS invocation) ]
23.03.2007-17:36:42: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:42: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:36:42: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:42: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:42: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:42: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:36:42: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:42: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:42: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:42: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
 --------------------------------
23.03.2007-17:36:42: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:42: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance2
  created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance2 
  is valid: true
23.03.2007-17:36:42: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:36:43: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:36:43: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:36:43: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:36:43: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:36:43: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:36:43: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:36:43: main [INFO]- loading goal template: gtRoot.wsml
23.03.2007-17:36:43: main [INFO]- loading successful
23.03.2007-17:36:43: main [INFO]- revising goal instance ..
23.03.2007-17:36:43: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:43: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance3
23.03.2007-17:36:43: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:43: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
23.03.2007-17:36:43: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:43: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:43: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:43: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:43: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:43: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:36:43: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:43: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:43: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:43: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
 --------------------------------
23.03.2007-17:36:43: main [INFO]- loading goal template: gtUS2AF.wsml
23.03.2007-17:36:43: main [INFO]- loading successful
23.03.2007-17:36:43: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:43: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance3
23.03.2007-17:36:43: main [INFO]- revising goal instance ..
23.03.2007-17:36:43: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:43: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance4
23.03.2007-17:36:43: main [INFO]- goal instantiation check
23.03.2007-17:36:44: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
  created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance3 
  is valid: true
23.03.2007-17:36:44: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:36:44: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:36:44: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:36:44: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:36:44: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:36:44: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:36:44: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:36:44: main [INFO]- revising goal instance ..
23.03.2007-17:36:44: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:44: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance4
23.03.2007-17:36:44: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:44: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:36:44: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:44: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:36:44: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:44: main [INFO]- matchmaking result : true [ match in (110 ms incl. WS invocation) ]
23.03.2007-17:36:44: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:44: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:36:44: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:44: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:44: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:44: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
 --------------------------------
23.03.2007-17:36:44: main [INFO]- loading goal template: gtUS2EU.wsml
23.03.2007-17:36:44: main [INFO]- loading successful
23.03.2007-17:36:44: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:44: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance4
23.03.2007-17:36:44: main [INFO]- revising goal instance ..
23.03.2007-17:36:44: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:44: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance5
23.03.2007-17:36:44: main [INFO]- goal instantiation check
23.03.2007-17:36:45: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
  created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance4 
  is valid: true
23.03.2007-17:36:45: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:36:45: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:36:45: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:36:45: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:36:45: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:36:45: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:36:45: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:36:45: main [INFO]- revising goal instance ..
23.03.2007-17:36:45: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:45: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance5
23.03.2007-17:36:45: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:45: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:45: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:45: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:36:45: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:45: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:45: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:45: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
23.03.2007-17:36:45: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:45: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:45: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:45: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
 --------------------------------
23.03.2007-17:36:45: main [INFO]- loading goal template: gtUS2NA.wsml
23.03.2007-17:36:45: main [INFO]- loading successful
23.03.2007-17:36:45: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:45: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance5
23.03.2007-17:36:45: main [INFO]- revising goal instance ..
23.03.2007-17:36:45: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:46: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance6
23.03.2007-17:36:46: main [INFO]- goal instantiation check
23.03.2007-17:36:46: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
  created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance5 
  is valid: true
23.03.2007-17:36:46: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:36:46: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:36:46: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:36:46: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:36:46: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:36:46: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:36:46: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:36:46: main [INFO]- revising goal instance ..
23.03.2007-17:36:46: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:46: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance6
23.03.2007-17:36:46: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:46: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:46: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:46: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:46: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:46: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:46: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:46: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:46: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:46: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:46: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:46: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
 --------------------------------
23.03.2007-17:36:46: main [INFO]- loading goal template: gtUS2world.wsml
23.03.2007-17:36:46: main [INFO]- loading successful
23.03.2007-17:36:46: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:46: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance6
23.03.2007-17:36:46: main [INFO]- revising goal instance ..
23.03.2007-17:36:46: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:46: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance7
23.03.2007-17:36:46: main [INFO]- goal instantiation check
23.03.2007-17:36:47: main [INFO]- matchmaking result : true [ match in (63 ms incl. WS invocation) ]
  created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance6 
  is valid: true
23.03.2007-17:36:47: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:36:47: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:36:47: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:36:47: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:36:47: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:36:47: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:36:47: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:36:47: main [INFO]- revising goal instance ..
23.03.2007-17:36:47: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:47: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance7
23.03.2007-17:36:47: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:47: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:36:47: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:47: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:47: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:47: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:47: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:47: main [INFO]- matchmaking result : true [ match in (110 ms incl. WS invocation) ]
23.03.2007-17:36:47: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:47: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:47: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:47: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
 --------------------------------
23.03.2007-17:36:47: main [INFO]- loading goal template: gtUS2world.wsml
23.03.2007-17:36:47: main [INFO]- loading successful
23.03.2007-17:36:47: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:47: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance7
23.03.2007-17:36:47: main [INFO]- revising goal instance ..
23.03.2007-17:36:47: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:47: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance8
23.03.2007-17:36:47: main [INFO]- goal instantiation check
23.03.2007-17:36:48: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
  created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance7 
  is valid: true
23.03.2007-17:36:48: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:36:48: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:36:48: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:36:48: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:36:48: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:36:48: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:36:48: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:36:48: main [INFO]- revising goal instance ..
23.03.2007-17:36:48: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:48: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance8
23.03.2007-17:36:48: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:48: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:48: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:48: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:48: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:48: main [INFO]- matchmaking result : true [ match in (79 ms incl. WS invocation) ]
23.03.2007-17:36:48: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:48: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
23.03.2007-17:36:48: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:48: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:36:48: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:49: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
 --------------------------------
23.03.2007-17:36:49: main [INFO]- loading goal template: gtUS2SA.wsml
23.03.2007-17:36:49: main [INFO]- loading successful
23.03.2007-17:36:49: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:49: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance8
23.03.2007-17:36:49: main [INFO]- revising goal instance ..
23.03.2007-17:36:49: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:49: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance9
23.03.2007-17:36:49: main [INFO]- goal instantiation check
23.03.2007-17:36:49: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
  created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance8 
  is valid: true
23.03.2007-17:36:49: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:36:49: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:36:49: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:36:49: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:36:49: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:36:49: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:36:49: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:36:49: main [INFO]- revising goal instance ..
23.03.2007-17:36:49: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:49: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance9
23.03.2007-17:36:49: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:49: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:49: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:49: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:49: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:49: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
23.03.2007-17:36:49: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:49: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:36:49: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:49: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:36:49: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:49: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
 --------------------------------
23.03.2007-17:36:49: main [INFO]- loading goal template: gtUS2AS.wsml
23.03.2007-17:36:49: main [INFO]- loading successful
23.03.2007-17:36:49: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:49: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance9
23.03.2007-17:36:49: main [INFO]- revising goal instance ..
23.03.2007-17:36:49: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:49: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance10
23.03.2007-17:36:49: main [INFO]- goal instantiation check
23.03.2007-17:36:50: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
  created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance9 
  is valid: true
23.03.2007-17:36:50: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:36:50: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:36:50: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:36:50: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:36:50: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:36:50: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:36:50: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:36:50: main [INFO]- revising goal instance ..
23.03.2007-17:36:50: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:50: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance10
23.03.2007-17:36:50: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:50: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:50: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:50: main [INFO]- matchmaking result : false [ no match in (94 ms incl. WS invocation) ]
23.03.2007-17:36:50: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:50: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:36:50: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:50: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
23.03.2007-17:36:50: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:50: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:36:50: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:50: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
 --------------------------------
23.03.2007-17:36:50: main [INFO]- loading goal template: gtUS2EUlight.wsml
23.03.2007-17:36:50: main [INFO]- loading successful
23.03.2007-17:36:50: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:50: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance10
23.03.2007-17:36:50: main [INFO]- revising goal instance ..
23.03.2007-17:36:50: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:50: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance11
23.03.2007-17:36:50: main [INFO]- goal instantiation check
23.03.2007-17:36:50: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
  created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance10 
  is valid: true
23.03.2007-17:36:50: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:36:50: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:36:50: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:36:50: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:36:51: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:36:51: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:36:51: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:36:51: main [INFO]- revising goal instance ..
23.03.2007-17:36:51: main [INFO]- creating a goal instance ... 
23.03.2007-17:36:51: main [INFO]- successfully created: http://members.deri.at/~michaels/ontologies/SDContology.wsml#goalInstance11
23.03.2007-17:36:51: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:51: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:51: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:51: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:36:51: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:51: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:51: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:51: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:51: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:51: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:36:51: main [INFO]- GI level Intersect Matchmaking
23.03.2007-17:36:51: main [INFO]- matchmaking result : false [ no match in (94 ms incl. WS invocation) ]
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
  usable WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
23.03.2007-17:36:51: main [INFO]- serializing the current SDC Graph
23.03.2007-17:36:51: main [INFO]- serialization successful
23.03.2007-17:36:51: main [INFO]- storing as a local file: D:/DERI/phd-thesis/repository/stolle/usecases/SWS-challenge/own-modelling/goalInstances4SWSC.wsml
chunk time 16 ms
23.03.2007-17:36:51: main [INFO]- storing successful
