23.03.2007-17:39:06: main [INFO]- loading pre-defined SDC Graph Schema
23.03.2007-17:39:07: main [INFO]- load successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml
23.03.2007-17:39:07: main [INFO]- loading goal template: gtRoot.wsml
23.03.2007-17:39:07: main [INFO]- loading successful
23.03.2007-17:39:07: main [INFO]- loading goal template: gtUS2world.wsml
23.03.2007-17:39:07: main [INFO]- loading successful
23.03.2007-17:39:07: main [INFO]- loading goal template: gtUS2AF.wsml
23.03.2007-17:39:07: main [INFO]- loading successful
23.03.2007-17:39:07: main [INFO]- loading goal template: gtUS2AS.wsml
23.03.2007-17:39:07: main [INFO]- loading successful
23.03.2007-17:39:07: main [INFO]- loading goal template: gtUS2EU.wsml
23.03.2007-17:39:07: main [INFO]- loading successful
23.03.2007-17:39:07: main [INFO]- loading goal template: gtUS2NA.wsml
23.03.2007-17:39:07: main [INFO]- loading successful
23.03.2007-17:39:07: main [INFO]- loading goal template: gtUS2SA.wsml
23.03.2007-17:39:07: main [INFO]- loading successful
23.03.2007-17:39:07: main [INFO]- loading goal template: gtUS2OC.wsml
23.03.2007-17:39:07: main [INFO]- loading successful
23.03.2007-17:39:07: main [INFO]- loading goal template: gtUS2EUlight.wsml
23.03.2007-17:39:07: main [INFO]- loading successful
23.03.2007-17:39:07: main [INFO]- inserting new goal template: http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:07: main [INFO]- inserting as first GT 
23.03.2007-17:39:07: main [INFO]- adding new root goal template to goal store http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:07: main [INFO]- adding successful
23.03.2007-17:39:07: main [INFO]- creating the discovery cache ...
23.03.2007-17:39:07: main [INFO]-  ... for new root node 
23.03.2007-17:39:07: main [INFO]- loading all Web Services from given directory 
23.03.2007-17:39:07: main [INFO]- loading Web service description: wsMuller.wsml
23.03.2007-17:39:07: main [INFO]- loading Web service description: wsOther.wsml
23.03.2007-17:39:07: main [INFO]- loading Web service description: wsRacer.wsml
23.03.2007-17:39:07: main [INFO]- loading Web service description: wsRunner.wsml
23.03.2007-17:39:07: main [INFO]- loading Web service description: wsWalker.wsml
23.03.2007-17:39:07: main [INFO]- loading Web service description: wsWeasel.wsml
23.03.2007-17:39:07: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
23.03.2007-17:39:07: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:08: main [INFO]- matchmaking result : true [ match in (406 ms incl. WS invocation) ]
23.03.2007-17:39:08: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:08: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:08: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:08: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:08: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
   usability degree = subsume
23.03.2007-17:39:08: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm1
23.03.2007-17:39:08: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsOther.wsml
23.03.2007-17:39:08: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:08: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:08: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:08: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:08: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:08: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:08: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
23.03.2007-17:39:08: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:09: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:39:09: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:09: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:09: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:09: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:39:09: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
   usability degree = subsume
23.03.2007-17:39:09: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm2
23.03.2007-17:39:09: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
23.03.2007-17:39:09: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:09: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:09: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:09: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:09: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:09: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:09: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
   usability degree = subsume
23.03.2007-17:39:09: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm3
23.03.2007-17:39:09: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
23.03.2007-17:39:09: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:10: main [INFO]- matchmaking result : true [ match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:10: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:10: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:10: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:10: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:10: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
   usability degree = subsume
23.03.2007-17:39:10: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm4
23.03.2007-17:39:10: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
23.03.2007-17:39:10: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:10: main [INFO]- matchmaking result : true [ match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:10: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:10: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:10: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:10: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:10: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
   usability degree = subsume
23.03.2007-17:39:10: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm5
23.03.2007-17:39:10: main [INFO]- removing redundant WGMs
23.03.2007-17:39:10: main [INFO]- inserting new goal template: http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:10: main [INFO]- for root nodes ...
23.03.2007-17:39:10: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:10: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:10: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:10: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:10: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:11: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:11: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:11: main [INFO]- adding new child goal template to goal store http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:11: main [INFO]- adding successful
23.03.2007-17:39:11: main [INFO]- adding a new goal graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   similarity degree = subsume
23.03.2007-17:39:11: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#ggm1
23.03.2007-17:39:11: main [INFO]- creating the discovery cache ...
23.03.2007-17:39:11: main [INFO]-  ... for new child node 
23.03.2007-17:39:11: main [INFO]- using knowledge from parent : http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:11: main [INFO]- WS usable under EXACT or PLUGIN are omitted 
23.03.2007-17:39:11: main [INFO]- checking for WS usable under degree SUBSUME 
23.03.2007-17:39:11: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
23.03.2007-17:39:11: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:11: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:39:11: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:11: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:11: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:11: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
23.03.2007-17:39:11: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
   usability degree = subsume
23.03.2007-17:39:11: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm6
23.03.2007-17:39:11: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
23.03.2007-17:39:11: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:11: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:11: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:11: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:11: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:11: main [INFO]- matchmaking result : true [ match in (62 ms incl. WS invocation) ]
23.03.2007-17:39:11: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
   usability degree = subsume
23.03.2007-17:39:11: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm7
23.03.2007-17:39:11: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
23.03.2007-17:39:11: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:11: main [INFO]- matchmaking result : true [ match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:11: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:12: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:12: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:12: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:12: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
   usability degree = subsume
23.03.2007-17:39:12: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm8
23.03.2007-17:39:12: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
23.03.2007-17:39:12: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:12: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:12: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:12: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:12: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:12: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:39:12: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
   usability degree = subsume
23.03.2007-17:39:12: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm9
23.03.2007-17:39:12: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
23.03.2007-17:39:12: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:12: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:12: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:12: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:12: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:12: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:12: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
   usability degree = subsume
23.03.2007-17:39:12: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm10
23.03.2007-17:39:12: main [INFO]- checking for WS usable under degree INTERSECT
23.03.2007-17:39:12: main [INFO]- removing redundant WGMs
23.03.2007-17:39:12: main [INFO]- inserting new goal template: http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
23.03.2007-17:39:12: main [INFO]- for root nodes ...
23.03.2007-17:39:13: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:13: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:13: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:13: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:13: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:13: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:13: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:13: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:13: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:13: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:13: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:13: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:13: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:13: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:13: main [INFO]- matchmaking result : true [ match in (63 ms incl. WS invocation) ]
23.03.2007-17:39:13: main [INFO]- going down the goal graph hierarchy
23.03.2007-17:39:13: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:13: main [INFO]- adding new child goal template to goal store http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
23.03.2007-17:39:13: main [INFO]- adding successful
23.03.2007-17:39:13: main [INFO]- adding a new goal graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
   similarity degree = subsume
23.03.2007-17:39:13: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#ggm2
23.03.2007-17:39:13: main [INFO]- creating the discovery cache ...
23.03.2007-17:39:13: main [INFO]-  ... for new child node 
23.03.2007-17:39:13: main [INFO]- using knowledge from parent : http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:13: main [INFO]- WS usable under EXACT or PLUGIN are omitted 
23.03.2007-17:39:13: main [INFO]- checking for WS usable under degree SUBSUME 
23.03.2007-17:39:13: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
23.03.2007-17:39:13: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:13: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:13: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:14: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:14: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:14: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:14: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
   usability degree = intersect
23.03.2007-17:39:14: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm11
23.03.2007-17:39:14: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
23.03.2007-17:39:14: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:14: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:14: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:14: main [INFO]- matchmaking result : false [ no match in (124 ms incl. WS invocation) ]
23.03.2007-17:39:14: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:14: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:14: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
   usability degree = intersect
23.03.2007-17:39:14: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm12
23.03.2007-17:39:14: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
23.03.2007-17:39:14: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:15: main [INFO]- matchmaking result : false [ no match in (1202 ms incl. WS invocation) ]
23.03.2007-17:39:15: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:16: main [INFO]- matchmaking result : false [ no match in (172 ms incl. WS invocation) ]
23.03.2007-17:39:16: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:16: main [INFO]- matchmaking result : false [ no match in (188 ms incl. WS invocation) ]
23.03.2007-17:39:16: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
23.03.2007-17:39:16: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:16: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:39:16: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:16: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:16: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:16: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:16: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
   usability degree = intersect
23.03.2007-17:39:16: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm13
23.03.2007-17:39:16: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
23.03.2007-17:39:16: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:16: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:16: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:17: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:17: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:17: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:17: main [INFO]- checking for WS usable under degree INTERSECT
23.03.2007-17:39:17: main [INFO]- removing redundant WGMs
23.03.2007-17:39:17: main [INFO]- inserting new goal template: http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
23.03.2007-17:39:17: main [INFO]- for root nodes ...
23.03.2007-17:39:17: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:17: main [INFO]- matchmaking result : false [ no match in (94 ms incl. WS invocation) ]
23.03.2007-17:39:17: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:17: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:17: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:17: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:17: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:17: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:17: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:17: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:17: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:17: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:17: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:17: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:18: main [INFO]- matchmaking result : true [ match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:18: main [INFO]- going down the goal graph hierarchy
23.03.2007-17:39:18: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:18: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:18: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
23.03.2007-17:39:18: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:18: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:18: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:18: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:18: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:18: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:18: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:19: main [INFO]- matchmaking result : false [ no match in (625 ms incl. WS invocation) ]
23.03.2007-17:39:19: main [INFO]- adding new child goal template to goal store http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
23.03.2007-17:39:19: main [INFO]- adding successful
23.03.2007-17:39:19: main [INFO]- adding a new goal graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
   similarity degree = subsume
23.03.2007-17:39:19: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#ggm3
23.03.2007-17:39:19: main [INFO]- creating the discovery cache ...
23.03.2007-17:39:19: main [INFO]-  ... for new child node 
23.03.2007-17:39:19: main [INFO]- using knowledge from parent : http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:19: main [INFO]- WS usable under EXACT or PLUGIN are omitted 
23.03.2007-17:39:19: main [INFO]- checking for WS usable under degree SUBSUME 
23.03.2007-17:39:19: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
23.03.2007-17:39:19: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:19: main [INFO]- matchmaking result : true [ match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:19: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:19: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:19: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:19: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:19: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
   usability degree = intersect
23.03.2007-17:39:19: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm14
23.03.2007-17:39:19: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
23.03.2007-17:39:19: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:19: main [INFO]- matchmaking result : true [ match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:19: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:19: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:19: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:20: main [INFO]- matchmaking result : false [ no match in (157 ms incl. WS invocation) ]
23.03.2007-17:39:20: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
   usability degree = intersect
23.03.2007-17:39:20: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm15
23.03.2007-17:39:20: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
23.03.2007-17:39:20: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:20: main [INFO]- matchmaking result : true [ match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:20: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:20: main [INFO]- matchmaking result : true [ match in (62 ms incl. WS invocation) ]
23.03.2007-17:39:20: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:20: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:20: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
   usability degree = plugin
23.03.2007-17:39:20: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm16
23.03.2007-17:39:20: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
23.03.2007-17:39:20: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:20: main [INFO]- matchmaking result : true [ match in (94 ms incl. WS invocation) ]
23.03.2007-17:39:20: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:20: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:20: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:20: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:20: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
   usability degree = intersect
23.03.2007-17:39:20: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm17
23.03.2007-17:39:20: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
23.03.2007-17:39:20: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:21: main [INFO]- matchmaking result : false [ no match in (124 ms incl. WS invocation) ]
23.03.2007-17:39:21: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:21: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:21: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:21: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:21: main [INFO]- checking for WS usable under degree INTERSECT
23.03.2007-17:39:21: main [INFO]- removing redundant WGMs
23.03.2007-17:39:21: main [INFO]- inserting new goal template: http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
23.03.2007-17:39:21: main [INFO]- for root nodes ...
23.03.2007-17:39:21: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:21: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:21: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:21: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:21: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:21: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:21: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:21: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:21: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:21: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:21: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:21: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:22: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:22: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:22: main [INFO]- matchmaking result : true [ match in (62 ms incl. WS invocation) ]
23.03.2007-17:39:22: main [INFO]- going down the goal graph hierarchy
23.03.2007-17:39:22: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:22: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:22: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
23.03.2007-17:39:22: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:22: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:22: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:22: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:22: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:22: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:22: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:24: main [INFO]- matchmaking result : false [ no match in (1500 ms incl. WS invocation) ]
23.03.2007-17:39:24: main [INFO]- adding new child goal template to goal store http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
23.03.2007-17:39:24: main [INFO]- adding successful
23.03.2007-17:39:24: main [INFO]- adding a new goal graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
   similarity degree = subsume
23.03.2007-17:39:24: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#ggm4
23.03.2007-17:39:24: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
23.03.2007-17:39:24: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:24: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:24: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:24: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:24: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:24: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:24: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:25: main [INFO]- matchmaking result : false [ no match in (687 ms incl. WS invocation) ]
23.03.2007-17:39:25: main [INFO]- goal template exists already
23.03.2007-17:39:25: main [INFO]- goal graph arc exists already
23.03.2007-17:39:25: main [INFO]- creating the discovery cache ...
23.03.2007-17:39:25: main [INFO]-  ... for new child node 
23.03.2007-17:39:25: main [INFO]- using knowledge from parent : http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:25: main [INFO]- WS usable under EXACT or PLUGIN are omitted 
23.03.2007-17:39:25: main [INFO]- checking for WS usable under degree SUBSUME 
23.03.2007-17:39:25: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
23.03.2007-17:39:25: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:25: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:25: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:25: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:25: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:25: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:25: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
   usability degree = intersect
23.03.2007-17:39:25: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm18
23.03.2007-17:39:25: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
23.03.2007-17:39:25: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:25: main [INFO]- matchmaking result : true [ match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:25: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:26: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:26: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:26: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:26: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
   usability degree = intersect
23.03.2007-17:39:26: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm19
23.03.2007-17:39:26: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
23.03.2007-17:39:26: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:26: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:26: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:26: main [INFO]- matchmaking result : true [ match in (79 ms incl. WS invocation) ]
23.03.2007-17:39:26: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:26: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:26: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
   usability degree = plugin
23.03.2007-17:39:26: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm20
23.03.2007-17:39:26: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
23.03.2007-17:39:26: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:26: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:26: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:26: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:26: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:27: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:27: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
   usability degree = intersect
23.03.2007-17:39:27: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm21
23.03.2007-17:39:27: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
23.03.2007-17:39:27: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:27: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:27: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:27: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:27: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:27: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:27: main [INFO]- checking for WS usable under degree INTERSECT
23.03.2007-17:39:27: main [INFO]- removing redundant WGMs
23.03.2007-17:39:27: main [INFO]- inserting new goal template: http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2NA.wsml
23.03.2007-17:39:27: main [INFO]- for root nodes ...
23.03.2007-17:39:27: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:27: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:28: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:28: main [INFO]- matchmaking result : false [ no match in (187 ms incl. WS invocation) ]
23.03.2007-17:39:28: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:28: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:28: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:28: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:28: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:28: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:28: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:28: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:28: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:28: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:28: main [INFO]- matchmaking result : true [ match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:28: main [INFO]- going down the goal graph hierarchy
23.03.2007-17:39:28: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:28: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:29: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
23.03.2007-17:39:29: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:29: main [INFO]- matchmaking result : false [ no match in (203 ms incl. WS invocation) ]
23.03.2007-17:39:29: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:29: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:29: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:29: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:29: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:29: main [INFO]- matchmaking result : false [ no match in (124 ms incl. WS invocation) ]
23.03.2007-17:39:29: main [INFO]- adding new child goal template to goal store http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2NA.wsml
23.03.2007-17:39:29: main [INFO]- adding successful
23.03.2007-17:39:29: main [INFO]- adding a new goal graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2NA.wsml
   similarity degree = subsume
23.03.2007-17:39:29: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#ggm5
23.03.2007-17:39:29: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
23.03.2007-17:39:29: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:29: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:29: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:30: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:30: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:30: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:30: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:30: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:30: main [INFO]- goal template exists already
23.03.2007-17:39:30: main [INFO]- goal graph arc exists already
23.03.2007-17:39:30: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
23.03.2007-17:39:30: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:30: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:30: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:30: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:30: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:30: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:30: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:31: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:31: main [INFO]- goal template exists already
23.03.2007-17:39:31: main [INFO]- goal graph arc exists already
23.03.2007-17:39:31: main [INFO]- creating the discovery cache ...
23.03.2007-17:39:31: main [INFO]-  ... for new child node 
23.03.2007-17:39:31: main [INFO]- using knowledge from parent : http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:31: main [INFO]- WS usable under EXACT or PLUGIN are omitted 
23.03.2007-17:39:31: main [INFO]- checking for WS usable under degree SUBSUME 
23.03.2007-17:39:31: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
23.03.2007-17:39:31: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:31: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:31: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:31: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:31: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:31: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:31: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2NA.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
   usability degree = intersect
23.03.2007-17:39:31: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm22
23.03.2007-17:39:31: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
23.03.2007-17:39:31: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:31: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:31: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:31: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:31: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:32: main [INFO]- matchmaking result : false [ no match in (360 ms incl. WS invocation) ]
23.03.2007-17:39:32: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2NA.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
   usability degree = intersect
23.03.2007-17:39:32: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm23
23.03.2007-17:39:32: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
23.03.2007-17:39:32: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:32: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:32: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:32: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:32: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:32: main [INFO]- matchmaking result : false [ no match in (203 ms incl. WS invocation) ]
23.03.2007-17:39:32: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
23.03.2007-17:39:32: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:32: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
23.03.2007-17:39:32: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:33: main [INFO]- matchmaking result : false [ no match in (218 ms incl. WS invocation) ]
23.03.2007-17:39:33: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:33: main [INFO]- matchmaking result : false [ no match in (406 ms incl. WS invocation) ]
23.03.2007-17:39:33: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2NA.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
   usability degree = intersect
23.03.2007-17:39:33: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm24
23.03.2007-17:39:33: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
23.03.2007-17:39:33: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:33: main [INFO]- matchmaking result : true [ match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:33: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:33: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:33: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:33: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:33: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2NA.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
   usability degree = subsume
23.03.2007-17:39:33: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm25
23.03.2007-17:39:33: main [INFO]- checking for WS usable under degree INTERSECT
23.03.2007-17:39:33: main [INFO]- removing redundant WGMs
23.03.2007-17:39:33: main [INFO]- inserting new goal template: http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2SA.wsml
23.03.2007-17:39:33: main [INFO]- for root nodes ...
23.03.2007-17:39:33: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:34: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:34: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:34: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:34: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:34: main [INFO]- matchmaking result : true [ match in (62 ms incl. WS invocation) ]
23.03.2007-17:39:34: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:34: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:34: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:34: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:34: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:34: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:34: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:34: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:34: main [INFO]- matchmaking result : true [ match in (62 ms incl. WS invocation) ]
23.03.2007-17:39:34: main [INFO]- going down the goal graph hierarchy
23.03.2007-17:39:34: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:34: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:34: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
23.03.2007-17:39:34: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:34: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:34: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:35: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:35: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:35: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:35: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:36: main [INFO]- matchmaking result : false [ no match in (1046 ms incl. WS invocation) ]
23.03.2007-17:39:36: main [INFO]- adding new child goal template to goal store http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2SA.wsml
23.03.2007-17:39:36: main [INFO]- adding successful
23.03.2007-17:39:36: main [INFO]- adding a new goal graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2SA.wsml
   similarity degree = subsume
23.03.2007-17:39:36: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#ggm6
23.03.2007-17:39:36: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
23.03.2007-17:39:36: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:36: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:36: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:36: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:36: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:36: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:36: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:37: main [INFO]- matchmaking result : false [ no match in (406 ms incl. WS invocation) ]
23.03.2007-17:39:37: main [INFO]- goal template exists already
23.03.2007-17:39:37: main [INFO]- goal graph arc exists already
23.03.2007-17:39:37: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
23.03.2007-17:39:37: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:37: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:37: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:37: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:37: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:37: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:37: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:38: main [INFO]- matchmaking result : false [ no match in (1109 ms incl. WS invocation) ]
23.03.2007-17:39:38: main [INFO]- goal template exists already
23.03.2007-17:39:38: main [INFO]- goal graph arc exists already
23.03.2007-17:39:38: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2NA.wsml
23.03.2007-17:39:38: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:38: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:38: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:39: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:39: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:39: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:39: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:39: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:39: main [INFO]- goal template exists already
23.03.2007-17:39:39: main [INFO]- goal graph arc exists already
23.03.2007-17:39:39: main [INFO]- creating the discovery cache ...
23.03.2007-17:39:39: main [INFO]-  ... for new child node 
23.03.2007-17:39:39: main [INFO]- using knowledge from parent : http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:39: main [INFO]- WS usable under EXACT or PLUGIN are omitted 
23.03.2007-17:39:39: main [INFO]- checking for WS usable under degree SUBSUME 
23.03.2007-17:39:39: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
23.03.2007-17:39:39: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:39: main [INFO]- matchmaking result : false [ no match in (187 ms incl. WS invocation) ]
23.03.2007-17:39:39: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:39: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:39: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:39: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:39: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
23.03.2007-17:39:39: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:40: main [INFO]- matchmaking result : true [ match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:40: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:40: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:40: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:40: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:40: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2SA.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
   usability degree = intersect
23.03.2007-17:39:40: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm26
23.03.2007-17:39:40: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
23.03.2007-17:39:40: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:40: main [INFO]- matchmaking result : true [ match in (93 ms incl. WS invocation) ]
23.03.2007-17:39:40: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:40: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:40: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:40: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:40: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2SA.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
   usability degree = plugin
23.03.2007-17:39:40: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm27
23.03.2007-17:39:40: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
23.03.2007-17:39:40: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:40: main [INFO]- matchmaking result : true [ match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:40: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:41: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:41: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:41: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:41: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2SA.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
   usability degree = intersect
23.03.2007-17:39:41: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm28
23.03.2007-17:39:41: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
23.03.2007-17:39:41: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:41: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:41: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:41: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:41: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:41: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:41: main [INFO]- checking for WS usable under degree INTERSECT
23.03.2007-17:39:41: main [INFO]- removing redundant WGMs
23.03.2007-17:39:41: main [INFO]- inserting new goal template: http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2OC.wsml
23.03.2007-17:39:41: main [INFO]- for root nodes ...
23.03.2007-17:39:41: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:41: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:41: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:41: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:41: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:42: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:42: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:42: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:42: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:42: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:42: main [INFO]- matchmaking result : false [ no match in (124 ms incl. WS invocation) ]
23.03.2007-17:39:42: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:42: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:42: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:42: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:42: main [INFO]- going down the goal graph hierarchy
23.03.2007-17:39:42: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:42: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:42: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
23.03.2007-17:39:42: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:42: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:42: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:42: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:42: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:42: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:42: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:43: main [INFO]- matchmaking result : false [ no match in (750 ms incl. WS invocation) ]
23.03.2007-17:39:43: main [INFO]- adding new child goal template to goal store http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2OC.wsml
23.03.2007-17:39:43: main [INFO]- adding successful
23.03.2007-17:39:43: main [INFO]- adding a new goal graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2OC.wsml
   similarity degree = subsume
23.03.2007-17:39:43: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#ggm7
23.03.2007-17:39:43: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
23.03.2007-17:39:43: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:43: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:43: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:44: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:44: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:44: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:44: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:44: main [INFO]- matchmaking result : false [ no match in (265 ms incl. WS invocation) ]
23.03.2007-17:39:44: main [INFO]- goal template exists already
23.03.2007-17:39:44: main [INFO]- goal graph arc exists already
23.03.2007-17:39:44: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
23.03.2007-17:39:44: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:44: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:44: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:44: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:44: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:44: main [INFO]- matchmaking result : false [ no match in (124 ms incl. WS invocation) ]
23.03.2007-17:39:44: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:45: main [INFO]- matchmaking result : false [ no match in (734 ms incl. WS invocation) ]
23.03.2007-17:39:45: main [INFO]- goal template exists already
23.03.2007-17:39:45: main [INFO]- goal graph arc exists already
23.03.2007-17:39:45: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2NA.wsml
23.03.2007-17:39:45: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:45: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:45: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:45: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:45: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:46: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:46: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:46: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:46: main [INFO]- goal template exists already
23.03.2007-17:39:46: main [INFO]- goal graph arc exists already
23.03.2007-17:39:46: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2SA.wsml
23.03.2007-17:39:46: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:46: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:46: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:46: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:46: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:46: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:46: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:47: main [INFO]- matchmaking result : false [ no match in (485 ms incl. WS invocation) ]
23.03.2007-17:39:47: main [INFO]- goal template exists already
23.03.2007-17:39:47: main [INFO]- goal graph arc exists already
23.03.2007-17:39:47: main [INFO]- creating the discovery cache ...
23.03.2007-17:39:47: main [INFO]-  ... for new child node 
23.03.2007-17:39:47: main [INFO]- using knowledge from parent : http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:47: main [INFO]- WS usable under EXACT or PLUGIN are omitted 
23.03.2007-17:39:47: main [INFO]- checking for WS usable under degree SUBSUME 
23.03.2007-17:39:47: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
23.03.2007-17:39:47: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:47: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:47: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:47: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:47: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:47: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:47: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
23.03.2007-17:39:47: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:47: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:47: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:48: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:48: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:48: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:48: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2OC.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
   usability degree = intersect
23.03.2007-17:39:48: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm29
23.03.2007-17:39:48: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
23.03.2007-17:39:48: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:48: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:48: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:48: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:48: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:48: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:48: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2OC.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRunner.wsml
   usability degree = plugin
23.03.2007-17:39:48: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm30
23.03.2007-17:39:48: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
23.03.2007-17:39:48: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:48: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:48: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:48: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:48: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:49: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:49: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2OC.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
   usability degree = intersect
23.03.2007-17:39:49: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm31
23.03.2007-17:39:49: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWeasel.wsml
23.03.2007-17:39:49: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:49: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:49: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:49: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:49: main [INFO]- checking for usability degree SUBSUME
23.03.2007-17:39:49: main [INFO]- matchmaking result : false [ no match in (157 ms incl. WS invocation) ]
23.03.2007-17:39:49: main [INFO]- checking for WS usable under degree INTERSECT
23.03.2007-17:39:49: main [INFO]- removing redundant WGMs
23.03.2007-17:39:49: main [INFO]- inserting new goal template: http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EUlight.wsml
23.03.2007-17:39:49: main [INFO]- for root nodes ...
23.03.2007-17:39:49: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:49: main [INFO]- matchmaking result : false [ no match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:49: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:49: main [INFO]- matchmaking result : false [ no match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:49: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:49: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:49: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:49: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtRoot.wsml
23.03.2007-17:39:49: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:49: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:50: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:50: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:50: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:50: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:50: main [INFO]- matchmaking result : true [ match in (63 ms incl. WS invocation) ]
23.03.2007-17:39:50: main [INFO]- going down the goal graph hierarchy
23.03.2007-17:39:50: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:50: main [INFO]- for child nodes of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
23.03.2007-17:39:50: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AF.wsml
23.03.2007-17:39:50: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:50: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:50: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:50: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:50: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:50: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:50: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:52: main [INFO]- matchmaking result : false [ no match in (1531 ms incl. WS invocation) ]
23.03.2007-17:39:52: main [INFO]- adding new child goal template to goal store http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EUlight.wsml
23.03.2007-17:39:52: main [INFO]- adding successful
23.03.2007-17:39:52: main [INFO]- adding a new goal graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2world.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EUlight.wsml
   similarity degree = subsume
23.03.2007-17:39:52: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#ggm8
23.03.2007-17:39:52: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2AS.wsml
23.03.2007-17:39:52: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:52: main [INFO]- matchmaking result : false [ no match in (156 ms incl. WS invocation) ]
23.03.2007-17:39:52: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:52: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:52: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:52: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:52: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:53: main [INFO]- matchmaking result : false [ no match in (656 ms incl. WS invocation) ]
23.03.2007-17:39:53: main [INFO]- goal template exists already
23.03.2007-17:39:53: main [INFO]- goal graph arc exists already
23.03.2007-17:39:53: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
23.03.2007-17:39:53: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:53: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:53: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:53: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:53: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:53: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:53: main [INFO]- going down the goal graph hierarchy
23.03.2007-17:39:53: main [INFO]- inserting as a child node of http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
23.03.2007-17:39:53: main [INFO]- deleting goal graph arc: http://members.deri.at/~michaels/ontologies/SDContology.wsml#ggm8
23.03.2007-17:39:53: main [INFO]- deletion succsessful
23.03.2007-17:39:53: main [INFO]- goal template exists already
23.03.2007-17:39:53: main [INFO]- adding a new goal graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EUlight.wsml
   similarity degree = subsume
23.03.2007-17:39:53: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#ggm8
23.03.2007-17:39:53: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2NA.wsml
23.03.2007-17:39:53: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:54: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:54: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:54: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:54: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:54: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:54: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:54: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:54: main [INFO]- goal template exists already
23.03.2007-17:39:54: main [INFO]- goal graph arc exists already
23.03.2007-17:39:54: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2SA.wsml
23.03.2007-17:39:54: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:54: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:54: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:54: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:54: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:54: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:54: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:56: main [INFO]- matchmaking result : false [ no match in (1109 ms incl. WS invocation) ]
23.03.2007-17:39:56: main [INFO]- goal template exists already
23.03.2007-17:39:56: main [INFO]- goal graph arc exists already
23.03.2007-17:39:56: main [INFO]- for child node http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2OC.wsml
23.03.2007-17:39:56: main [INFO]- checking for similarity degree EXACT
23.03.2007-17:39:56: main [INFO]- matchmaking result : false [ no match in (141 ms incl. WS invocation) ]
23.03.2007-17:39:56: main [INFO]- checking for similarity degree PLUGIN
23.03.2007-17:39:56: main [INFO]- matchmaking result : false [ no match in (125 ms incl. WS invocation) ]
23.03.2007-17:39:56: main [INFO]- checking for similarity degree SUBSUME
23.03.2007-17:39:56: main [INFO]- matchmaking result : false [ no match in (140 ms incl. WS invocation) ]
23.03.2007-17:39:56: main [INFO]- checking for similarity degree INTERSECT
23.03.2007-17:39:57: main [INFO]- matchmaking result : false [ no match in (734 ms incl. WS invocation) ]
23.03.2007-17:39:57: main [INFO]- goal template exists already
23.03.2007-17:39:57: main [INFO]- goal graph arc exists already
23.03.2007-17:39:57: main [INFO]- creating the discovery cache ...
23.03.2007-17:39:57: main [INFO]-  ... for new child node 
23.03.2007-17:39:57: main [INFO]- using knowledge from parent : http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EU.wsml
23.03.2007-17:39:57: main [INFO]- WS usable under EXACT or PLUGIN are omitted 
23.03.2007-17:39:57: main [INFO]- checking for WS usable under degree SUBSUME 
23.03.2007-17:39:57: main [INFO]- checking for WS usable under degree INTERSECT
23.03.2007-17:39:57: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
23.03.2007-17:39:57: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:57: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:57: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:57: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:57: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EUlight.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsMuller.wsml
   usability degree = plugin
23.03.2007-17:39:57: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm32
23.03.2007-17:39:57: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
23.03.2007-17:39:57: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:57: main [INFO]- matchmaking result : true [ match in (110 ms incl. WS invocation) ]
23.03.2007-17:39:57: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:57: main [INFO]- matchmaking result : true [ match in (78 ms incl. WS invocation) ]
23.03.2007-17:39:57: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EUlight.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsRacer.wsml
   usability degree = plugin
23.03.2007-17:39:57: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm33
23.03.2007-17:39:57: main [INFO]- checking WS: http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
23.03.2007-17:39:57: main [INFO]- checking for usability degree INTERSECT
23.03.2007-17:39:57: main [INFO]- matchmaking result : true [ match in (109 ms incl. WS invocation) ]
23.03.2007-17:39:57: main [INFO]- checking for usability degree PLUGIN
23.03.2007-17:39:57: main [INFO]- matchmaking result : true [ match in (62 ms incl. WS invocation) ]
23.03.2007-17:39:57: main [INFO]- adding a new discovery cache graph arc with 
   source = http://members.deri.org/~michaels/sdc/swsc-shipment/goals/goaltemplates/gtUS2EUlight.wsml
   target = http://members.deri.org/~michaels/sdc/swsc-shipment/webservices/wsWalker.wsml
   usability degree = plugin
23.03.2007-17:39:57: main [INFO]- adding successful: http://members.deri.at/~michaels/ontologies/SDContology.wsml#wgm34
23.03.2007-17:39:57: main [INFO]- removing redundant WGMs
23.03.2007-17:39:57: main [INFO]- serializing the current SDC Graph
23.03.2007-17:39:58: main [INFO]- serialization successful
23.03.2007-17:39:58: main [INFO]- storing as a local file: D:/DERI/phd-thesis/repository/stolle/usecases/SWS-challenge/own-modelling/sdcGraph4SWSC-demo.wsml
chunk time 0 ms
23.03.2007-17:39:58: main [INFO]- storing successful
23.03.2007-17:39:58: main [INFO]- SDC Graph created in 52007 ms
