<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema3.0.xsd">
  <specification uri="LogInformation">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>Hercules S. S. Jose</creator>
      <description>No description provided</description>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_ea1eb7de-529f-47bf-9eb7-8c2ed12b9fac</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="LogInformation" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Log_Information" />
          </flowsInto>
        </inputCondition>
        <task id="Log_Information">
          <name>Log Information</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Log_Information" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Log_Information" xsi:type="WebServiceGatewayFactsType">
      <name>Log Information</name>
      <yawlService id="http://localhost:8080/GoalService/ib">
        <documentation>A implementation for applying operational semantic to aspect-oriented business process modeling.</documentation>
      </yawlService>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US"/>
    <specification id="LogInformation">
      <size w="56" h="26"/>
      <net id="LogInformation">
        <bounds x="0" y="0" w="1204" h="515"/>
        <frame x="0" y="0" w="1207" h="518"/>
        <viewport x="0" y="0" w="1207" h="518"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="352" y="84" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="52" y="84" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Log_Information">
          <vertex>
            <attributes>
              <bounds x="212" y="84" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="180" y="116" w="97" h="21"/>
            </attributes>
          </label>
        </container>
        <flow source="Log_Information" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Log_Information">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
