<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema3.0.xsd">
  <specification uri="SendArticlesToReviewers">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>Hercules S. S. Jose</creator>
      <description>No description provided</description>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_86a98b26-3650-45d6-8a19-448d00d23253</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="SendArticlesToReviewers" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>name</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="Reviewers_listed">
          <name>Reviewers listed</name>
          <flowsInto>
            <nextElementRef id="Choose_reviewers" />
          </flowsInto>
        </inputCondition>
        <task id="Choose_reviewers">
          <name>Choose reviewers</name>
          <flowsInto>
            <nextElementRef id="Send_invitation" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/SendArticlesToReviewers/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/Choose_reviewers/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Choose_reviewers" />
        </task>
        <task id="Send_invitation">
          <name>Send invitation</name>
          <flowsInto>
            <nextElementRef id="Receive_invitation" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/SendArticlesToReviewers/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/Send_invitation/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Send_invitation" />
        </task>
        <task id="Receive_invitation">
          <name>Receive invitation</name>
          <flowsInto>
            <nextElementRef id="Answer_invitation" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/SendArticlesToReviewers/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/Receive_invitation/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Receive_invitation" />
        </task>
        <task id="Answer_invitation">
          <name>Answer invitation</name>
          <flowsInto>
            <nextElementRef id="Receive_answer" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/SendArticlesToReviewers/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/Answer_invitation/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Answer_invitation" />
        </task>
        <task id="Receive_answer">
          <name>Receive answer</name>
          <flowsInto>
            <nextElementRef id="Send_articles_to_be_reviewed" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/SendArticlesToReviewers/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/Receive_answer/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Receive_answer" />
        </task>
        <task id="Send_articles_to_be_reviewed">
          <name>Send articles to be reviewed</name>
          <flowsInto>
            <nextElementRef id="Articles_to_be_reviewed" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/SendArticlesToReviewers/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ReviewerName&gt;{/Send_articles_to_be_reviewed/ReviewerName/text()}&lt;/ReviewerName&gt;" />
              <mapsTo>ReviewerName</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Send_articles_to_be_reviewed" />
        </task>
        <outputCondition id="Articles_to_be_reviewed">
          <name>Articles to be reviewed</name>
        </outputCondition>
      </processControlElements>
    </decomposition>
    <decomposition id="Answer_invitation" xsi:type="WebServiceGatewayFactsType">
      <name>Answer invitation</name>
      <inputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Choose_reviewers" xsi:type="WebServiceGatewayFactsType">
      <name>Choose reviewers</name>
      <inputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Receive_answer" xsi:type="WebServiceGatewayFactsType">
      <name>Receive answer</name>
      <inputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Receive_invitation" xsi:type="WebServiceGatewayFactsType">
      <name>Receive invitation</name>
      <inputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/GoalService/ib">
        <documentation>A implementation for applying operational semantic to aspect-oriented business process modeling.</documentation>
      </yawlService>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Send_articles_to_be_reviewed" xsi:type="WebServiceGatewayFactsType">
      <name>Send articles to be reviewed</name>
      <inputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Send_invitation" xsi:type="WebServiceGatewayFactsType">
      <name>Send invitation</name>
      <inputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ReviewerName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/GoalService/ib">
        <documentation>A implementation for applying operational semantic to aspect-oriented business process modeling.</documentation>
      </yawlService>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US"/>
    <specification id="SendArticlesToReviewers">
      <size w="56" h="26"/>
      <net id="SendArticlesToReviewers">
        <bounds x="0" y="-90" w="1111" h="408"/>
        <frame x="0" y="0" w="1129" h="321"/>
        <viewport x="0" y="0" w="1129" h="321"/>
        <container id="Articles_to_be_reviewed">
          <vertex>
            <attributes>
              <bounds x="840" y="184" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="808" y="216" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Reviewers_listed">
          <vertex>
            <attributes>
              <bounds x="44" y="208" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="12" y="240" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Send_articles_to_be_reviewed">
          <vertex>
            <attributes>
              <bounds x="688" y="184" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="656" y="216" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Answer_invitation">
          <vertex>
            <attributes>
              <bounds x="520" y="316" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="488" y="348" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Receive_invitation">
          <vertex>
            <attributes>
              <bounds x="392" y="316" w="32" h="32"/>
              <backgroundColor>-6710785</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="360" y="348" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Choose_reviewers">
          <vertex>
            <attributes>
              <bounds x="152" y="316" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="120" y="348" w="96" h="40"/>
            </attributes>
          </label>
          <decorator type="AND_join">
            <position>10</position>
            <attributes>
              <bounds x="152" y="306" w="32" h="11"/>
            </attributes>
          </decorator>
        </container>
        <container id="Send_invitation">
          <vertex>
            <attributes>
              <bounds x="280" y="316" w="32" h="32"/>
              <backgroundColor>-6710785</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="248" y="348" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <container id="Receive_answer">
          <vertex>
            <attributes>
              <bounds x="520" y="204" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="488" y="236" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="AND_split">
            <position>10</position>
            <attributes>
              <bounds x="520" y="194" w="32" h="11"/>
            </attributes>
          </decorator>
        </container>
        <flow source="Send_articles_to_be_reviewed" target="Articles_to_be_reviewed">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Receive_invitation" target="Answer_invitation">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="423" y="331.5"/>
              <value x="520" y="331.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Receive_answer" target="Send_articles_to_be_reviewed">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>12</lineStyle>
            <points>
              <value x="535.5" y="194"/>
              <value x="584" y="160"/>
              <value x="664" y="183.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Reviewers_listed" target="Choose_reviewers">
          <ports in="13" out="1"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="75" y="223.5"/>
              <value x="159.75" y="306"/>
            </points>
          </attributes>
        </flow>
        <flow source="Answer_invitation" target="Receive_answer">
          <ports in="10" out="11"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="535.5" y="316"/>
              <value x="535.5" y="235"/>
            </points>
          </attributes>
        </flow>
        <flow source="Send_invitation" target="Receive_invitation">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="311" y="331.5"/>
              <value x="392" y="331.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Choose_reviewers" target="Send_invitation">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="183" y="331.5"/>
              <value x="280" y="331.5"/>
            </points>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
