<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema3.0.xsd">
  <specification uri="Send_SWIFT_Advice">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>herculeshssj</creator>
      <description>No description provided</description>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_572db5ef-6935-4b87-88a6-b7c1bdd318af</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Control" />
          </flowsInto>
        </inputCondition>
        <task id="Control">
          <name>Control</name>
          <flowsInto>
            <nextElementRef id="PROCEED" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Control" />
        </task>
        <task id="PROCEED">
          <name>PROCEED</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="PROCEED" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Control" xsi:type="WebServiceGatewayFactsType">
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="PROCEED" xsi:type="WebServiceGatewayFactsType">
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US"/>
    <specification id="Send_SWIFT_Advice">
      <size w="58" h="26"/>
      <net id="Net">
        <bounds x="0" y="0" w="1204" h="653"/>
        <frame x="0" y="0" w="1207" h="656"/>
        <viewport x="0" y="0" w="1207" h="656"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="440" y="320" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="320" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Control">
          <vertex>
            <attributes>
              <bounds x="164" y="320" w="32" h="32"/>
              <backgroundColor>-13108</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="132" y="352" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <container id="PROCEED">
          <vertex>
            <attributes>
              <bounds x="304" y="320" w="32" h="32"/>
              <backgroundColor>-3355444</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="272" y="352" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <flow source="InputCondition" target="Control">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Control" target="PROCEED">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="PROCEED" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
