wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

namespace { _"http://www.uniriotec.br/aspect/goal/logging#",
	onto _"http://www.uniriotec.br/aspect/logging#",
	dc _"http://purl.org/dc/elements/1.1#",
	discovery _"http://wiki.wsmx.org/index.php?title=DiscoveryOntology#"
}
 
goal MailLogGoal
	nfp
		dc#title hasValue "Mail log goal"
		dc#contributor hasValue "Hercules S. S. Jose"
		dc#description hasValue "Achieve the goal of send the log by e-mail"
	endnfp

capability MailLogGoalCapability
	importsOntology onto#LogOntology
	
	nfp
		discovery#discoveryStrategy hasValue discovery#LightweightDiscovery
  		discovery#discoveryStrategy hasValue discovery#NoPreFilter
	endnfp

	sharedVariables
		?logEffect
	
	postcondition MailLogGoalPostcond
		definedBy
			?logEffect [
				onto#messageLogged hasValue _boolean("true"),
				onto#mailSent hasValue _boolean("true")
			] memberOf onto#LogEffect.
			