wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

namespace { _"http://www.uniriotec.br/aspect/SimpleLog#",
	log _"http://www.uniriotec.br/aspect/LogOntology#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#",
	dc _"http://purl.org/dc/elements/1.1#"
 }

webService DBLog
	nfp
		dc#title hasValue "DB Log service"
		dc#contributor hasValue "Hercules S. S. Jose"
		dc#description hasValue "Register the information on the database"
	endnfp
	importsOntology {
		log#LogOntology
	}
	capability DBLogCapability
		postcondition
			definedBy
				?logEffect memberOf log#LogEffect
					and ?logEffect[messageLogged hasValue _boolean("true")]
					and ?logEffect[logPersisted hasValue _boolean("true")].
