wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace { _"http://www.uniriotec.br/aspect#",
	onto _"http://www.uniriotec.br/aspect#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#",
	dc _"http://purl.org/dc/elements/1.1#",
	discovery _"http://wiki.wsmx.org/index.php?title=DiscoveryOntology#"
 }

webService DBLog
	nfp
		dc#title hasValue "DB Log service"
		dc#contributor hasValue "Hercules S. S. Jose"
		dc#description hasValue "Register the information on the database"
		_"http://owner" hasValue _"http://www.uniriotec.br/aspect/logging"
	endnfp
	importsOntology {
		onto#LogOntology
	}
	capability DBLogCapability
		nfp
  			discovery#discoveryStrategy hasValue discovery#LightweightDiscovery
  			discovery#discoveryStrategy hasValue discovery#NoPreFilter
		endnfp
		
		postcondition
			definedBy
				?logEffect memberOf onto#LogEffect
					and ?logEffect[messageLogged hasValue _boolean("true")]
					and ?logEffect[logPersisted hasValue _boolean("true")].

interface DBLogGoalInterface
	choreography DBLogGoalChoreography
	stateSignature DBLogGoalStateSignature
		importsOntology onto#LogOntology
		in
			onto#LogRequest withGrounding _"http://localhost:8080/LogApp/services/LogService?wsdl#wsdl.interfaceMessageReference(LogService/dbLogService/dbLogServiceRequest)"
		out
			onto#LogEffect withGrounding _"http://localhost:8080/LogApp/services/LogService?wsdl#wsdl.interfaceMessageReference(LogService/dbLogService/dbLogServiceResponse)"
	
	transitionRules DBLogGoalTransitionRules
		forall {?request} with (?request memberOf onto#LogRequest) do
			add (_# memberOf onto#LogEffect)
		endForall