wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.uniriotec.br/aspect#",
	onto _"http://www.uniriotec.br/aspect#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#",
	dc _"http://purl.org/dc/elements/1.1#",
	discovery _"http://wiki.wsmx.org/index.php?title=DiscoveryOntology#"
 }

webService MailLog
	importsOntology {
		onto#LogOntology
	}
	capability MailLogCapability
		nfp
  			discovery#discoveryStrategy hasValue discovery#LightweightDiscovery
  			discovery#discoveryStrategy hasValue discovery#NoPreFilter
		endnfp
		
		postcondition
			definedBy
				?logEffect memberOf onto#LogEffect
					and ?logEffect[messageLogged hasValue _boolean("true")]
					and ?logEffect[mailSent hasValue _boolean("true")].
					