wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.uniriotec.br/aspect#",
	onto _"http://www.uniriotec.br/aspect#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#",
	dc _"http://purl.org/dc/elements/1.1#",
	discovery _"http://wiki.wsmx.org/index.php?title=DiscoveryOntology#"
 }
goal MailLogGoal
	importsOntology {
		onto#LogOntology
	}
	capability MailLogGoalCapability
		nfp
  			discovery#discoveryStrategy hasValue discovery#LightweightDiscovery
  			discovery#discoveryStrategy hasValue discovery#NoPreFilter
		endnfp
		postcondition
			definedBy
				?logEffect memberOf onto#LogEffect
					and ?logEffect[messageLogged hasValue _boolean("true")]
					and ?logEffect[mailSent hasValue _boolean("true")].
		
ontology MailLogGoalOntology
	importsOntology onto#LogOntology
	instance logMail memberOf onto#LogRequest
		severity hasValue onto#WARN
		message hasValue "Test mail log using SWS."