wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

namespace { _"http://www.uniriotec.br/aspect/SimpleLog#",
	log _"http://www.uniriotec.br/aspect/LogOntology#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#",
	dc _"http://purl.org/dc/elements/1.1#"
 }
 
goal MailLogGoal
	nfp
		dc#title hasValue "Mail log goal"
		dc#contributor hasValue "Hercules S. S. Jose"
		dc#description hasValue "Achieve the goal of send the log by e-mail"
	endnfp
	importsOntology {
		log#LogOntology
	}
	capability MailLogGoalCapability
		postcondition
			definedBy
				?logEffect[
					messageLogged hasValue _boolean("true"),
					mailSent hasValue _boolean("true")
				] memberOf log#LogEffect.
