wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

namespace { _"http://www.uniriotec.br/aspect/goal/logging#",
	onto _"http://www.uniriotec.br/aspect/logging#",
	dc _"http://purl.org/dc/elements/1.1#",
	discovery _"http://wiki.wsmx.org/index.php?title=DiscoveryOntology#"
}
 
goal SimpleLogGoal
	nfp
		dc#title hasValue "Simple log goal"
		dc#contributor hasValue "Hercules S. S. Jose"
		dc#description hasValue "Achieve the goal of simple log the information on the console"
	endnfp

capability SimpleLogGoalCapability
	importsOntology onto#LogOntology
	
	nfp
		discovery#discoveryStrategy hasValue discovery#LightweightDiscovery
  		discovery#discoveryStrategy hasValue discovery#NoPreFilter
	endnfp

	sharedVariables
		?logEffect
	
	postcondition SimpleLogGoalPostcond
		definedBy
			?logEffect [
				onto#messageLogged hasValue _boolean("true"),
				onto#messageShowed hasValue _boolean("true")
			] memberOf onto#LogEffect.
			