wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace { _"http://www.uniriotec.br/aspect#",
	onto _"http://www.uniriotec.br/aspect#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#",
	dc _"http://purl.org/dc/elements/1.1#",
	discovery _"http://wiki.wsmx.org/index.php?title=DiscoveryOntology#"
 }
 
goal SimpleLogGoal
	nfp
		dc#title hasValue "Simple log goal"
		dc#contributor hasValue "Hercules S. S. Jose"
		dc#description hasValue "Achieve the goal of show the log on console"
	endnfp
	importsOntology {
		onto#LogOntology
	}
	capability SimpleLogGoalCapability
		nfp
  			discovery#discoveryStrategy hasValue discovery#LightweightDiscovery
  			discovery#discoveryStrategy hasValue discovery#NoPreFilter
		endnfp
		
		postcondition
			definedBy
				?logEffect memberOf onto#LogEffect
					and ?logEffect[messageLogged hasValue _boolean("true")]
					and ?logEffect[messageShowed hasValue _boolean("true")].

interface SimpleLogGoalInterface
	choreography SimpleLogGoalChoreography
	stateSignature SimpleLogGoalStateSignature
		importsOntology onto#LogOntology
		in
			onto#LogRequest
		out
			onto#LogEffect
	
	transitionRules SimpleLogGoalTransitionRules
		forall {?request} with (?request memberOf onto#LogRequest) do
			add (_# memberOf onto#LogEffect)
		endForall
		
ontology SimpleLogGoalOntology
	importsOntology onto#LogOntology
	
	instance logConsole memberOf onto#LogRequest
		severity hasValue onto#WARN
		message hasValue "First test with log using WSMX."