wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace { _"http://www.uniriotec.br/aspect#",
	 onto _"http://www.uniriotec.br/aspect#", 
     discovery _"http://wiki.wsmx.org/index.php?title=DiscoveryOntology#" }


goal Verify

importsOntology {
	onto#AspectOntology
}

capability VerifyCapability

nfp
  discovery#discoveryStrategy hasValue discovery#LightweightDiscovery
  discovery#discoveryStrategy hasValue discovery#NoPreFilter
endnfp

sharedVariables ?x

precondition
	definedBy
		?x memberOf onto#RequestMessage.

postcondition
	definedBy
		?x memberOf onto#ResponseMessage.
		